# Nome da pipeline
name: Run basic testes

on:
    push:
        branches: [main]
    
jobs:
    cypress-run:
        runs-on: ubunto-latest

        steps:
            - name: Checkout/Clone do projeto
              uses: actions/checkout@v3

            - name: Instalar dependências no terminal
              run: echo Eduardo Finnoti

            - name: Run testes
              uses: cypress-io/github-actions@v5